# mockingbird

./: LICENSE  README.md
com.whereq.mockingbird/: pom.xml
com.whereq.mockingbird/com.whereq.common.json.schemavalidator/: pom-json.xml  pom.xml
com.whereq.mockingbird/mappers/: .project
whereq-mockingbird/: .project  pom.xml
whereq-mockingbird/utils/: .project
